<!doctype html>
<head>
    <title>react-code-input</title>
    <style>
      .react-code-input input[type="number"]::-webkit-outer-spin-button,
      .react-code-input input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0; }
      .react-code-input input[type="number"] {
        -moz-appearance: textfield; }
      body {
        font-family: monospace;
        width: 414px;
        margin: auto;
      }
      h4 {
        padding-top: 20px;
        margin-bottom: 5px;
      }
      code {
        color: crimson;
        background-color: aliceblue;
        padding: 5px;
        border-radius: 5px;
        display: block;
      }
    </style>
</head>
<body>
    <section>
        <h1>react-code-input</h1>
        <div id="app"></div>
    </section>
    <script src="example/dist/example.js"></script>
</body>
